# FallingWords

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sma6871/fallingwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sma6871/fallingwords/: GameApplication.kt
app/src/main/java/com/sma6871/fallingwords/data/model/: Word.kt
app/src/main/java/com/sma6871/fallingwords/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/sma6871/fallingwords/domain/: WordsRepository.kt
app/src/main/java/com/sma6871/fallingwords/domain/enums/: Answer.kt
app/src/main/java/com/sma6871/fallingwords/domain/model/: Game.kt  Question.kt  Score.kt  Word.kt
app/src/main/java/com/sma6871/fallingwords/domain/repository/: WordsRepository.kt  WordsRepositoryImpl.kt
app/src/main/java/com/sma6871/fallingwords/game/enums/: Answer.kt  AnswerOption.kt
app/src/main/java/com/sma6871/fallingwords/game/factory/: FallingWordGameFactory.kt  FallingWordGameFactoryImpl.kt
app/src/main/java/com/sma6871/fallingwords/game/model/: Game.kt  Question.kt  Score.kt  Word.kt
app/src/main/java/com/sma6871/fallingwords/presentation/state/: GameState.kt
app/src/main/java/com/sma6871/fallingwords/presentation/viewmodel/: GameViewModel.kt
app/src/main/java/com/sma6871/fallingwords/presentation/viewstate/: GameViewState.kt
app/src/main/java/com/sma6871/fallingwords/ui/: MainActivity.kt
app/src/main/java/com/sma6871/fallingwords/ui/dialog/: FinishDialogFragment.kt  ResultDialogFragment.kt  WelcomeDialogFragment.kt
app/src/main/java/com/sma6871/fallingwords/utils/: Extensions.kt  GsonExtensions.kt  TileDrawable.kt
app/src/main/res/layout/: activity_main.xml  fragment_finish.xml  fragment_result.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sma6871/fallingwords/: ExampleUnitTest.kt
app/src/test/java/com/sma6871/fallingwords/domain/fake/: QuestionFakeFactory.kt
app/src/test/java/com/sma6871/fallingwords/domain/model/: GameUnitTests.kt  QuestionUnitTests.kt  ScoreUnitTests.kt
app/src/test/java/com/sma6871/fallingwords/game/factory/: FallingWordGameFactoryImplUnitTests.kt
app/src/test/java/com/sma6871/fallingwords/game/fake/: QuestionFakeFactory.kt
app/src/test/java/com/sma6871/fallingwords/game/model/: GameUnitTests.kt  QuestionUnitTests.kt  ScoreUnitTests.kt
app/src/test/java/com/sma6871/fallingwords/utils/: RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
